#Greenfoot properties
#Mon Feb 08 17:46:27 PST 2016
class.Wizard.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Projectile.image=fireball.png
class.Boss.image=boss1.png
mainWindow.width=850
class.BossProjectile.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
project.charset=UTF-8
version=2.8.0
class.Projectile.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
class.BossProjectile.image=F.png
mainWindow.y=40
mainWindow.x=40
class.Wizard.image=wiz-color.gif
mainWindow.height=600
class.Boss.superclass=greenfoot.Actor
