#Greenfoot properties
#Thu Feb 11 16:00:23 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Bam
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=750
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target8.y=130
target8.x=200
class.Wizard.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=180
target1.showInterface=false
target4.y=130
class.GifImage.superclass=
dependency10.from=Projectile
target4.x=110
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=190
target2.x=10
target8.height=50
dependency10.to=MyWorld
dependency14.from=FProjectile
class.Wizard.image=wizard.png
dependency4.from=MyWorld
dependency5.to=Boss
class.Boss.image=boss1.png
class.MyWorld.superclass=greenfoot.World
target1.name=FProjectile
dependency8.from=Boss
dependency15.to=Bam
target4.typeParameters=
target5.name=Wizard
world.lastInstantiated=MyWorld
mainWindow.width=1012
readme.width=47
class.Projectile.superclass=greenfoot.Actor
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Wizard
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
class.FProjectile.image=F.png
dependency11.to=Projectile
dependency11.from=FProjectile
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=FProjectile
class.FProjectile.superclass=greenfoot.Actor
dependency6.to=Projectile
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=Projectile
target8.showInterface=false
target7.typeParameters=
target2.name=GifImage
class.Bam.image=bam.png
dependency9.from=Boss
readme.name=@README
editor.swing.0.width=0
target6.name=MyWorld
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=MyWorld
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.Boss.superclass=greenfoot.Actor
dependency12.to=Wizard
target7.y=70
target7.x=70
target5.y=10
target5.x=90
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=160
dependency7.to=Boss
dependency12.from=FProjectile
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
class.Projectile.image=fireball.png
target5.typeParameters=
<<<<<<<=Updated upstream
dependency2.from=Wizard
dependency6.from=Boss
project.charset=UTF-8
target3.showInterface=false
target3.name=Boss
target6.showInterface=false
target3.typeParameters=
dependency3.to=Projectile
target7.name=Projectile
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=MyWorld
package.numTargets=8
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=FProjectile
simulation.speed=29
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=FProjectile
dependency9.type=UsesDependency
target6.width=80
target7.width=80
class.Bam.superclass=greenfoot.Actor
dependency3.from=Wizard
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=FProjectile
target5.width=80
dependency4.to=Boss
target4.name=Death
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
=\=\=\=\=\=\=
dependency14.to=Bam
