#Greenfoot properties
#Sun Feb 07 21:23:35 PST 2016
target4.type=ClassTarget
<<<<<<<=Updated upstream
dependency3.from=Wizard
class.FProjectile.superclass=greenfoot.Actor
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Wizard.image=wizard.png
target4.name=Projectile
class.FProjectile.image=F.png
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1012
dependency4.type=UsesDependency
>>>>>>>=Stashed changes
target2.width=80
version=2.8.0
dependency1.to=Wizard
dependency2.to=MyWorld
target1.width=80
editor.fx.0.y=23
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Projectile
target3.showInterface=false
dependency4.to=Boss
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
class.Boss.superclass=greenfoot.Actor
editor.swing.0.width=700
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target1.name=Boss
class.Wizard.superclass=greenfoot.Actor
target4.y=70
target4.x=70
target3.y=10
target3.x=180
target2.type=ClassTarget
target2.y=10
target2.x=90
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
dependency1.from=MyWorld
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.Boss.image=boss1.png
class.Projectile.image=fireball.png
target2.name=Wizard
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=Wizard
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=750
target2.showInterface=false
editor.swing.0.height=700
target3.name=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
