#Greenfoot properties
#Wed Feb 03 14:38:18 PST 2016
readme.name=@README
target2.name=MyWorld
<<<<<<<=Updated upstream
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
class.Projectile.superclass=greenfoot.Actor
target2.y=10
package.numTargets=2
target2.x=180
target1.height=50
dependency2.type=UsesDependency
class.Wizard.superclass=greenfoot.Actor
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=90
dependency1.to=Wizard
class.Wizard.image=wizard.png
editor.fx.0.height=700
>>>>>>>=Stashed changes
target1.showInterface=false
target1.name=Wizard
editor.swing.0.width=0
editor.fx.0.width=700
readme.y=10
target2.typeParameters=
readme.x=10
target1.typeParameters=
mainWindow.width=1280
dependency2.from=Wizard
target2.width=80
target1.width=80
mainWindow.y=23
mainWindow.height=773
mainWindow.x=0
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=773
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
class.Projectile.image=Blue_laser.png
readme.height=58
dependency2.to=MyWorld
=\=\=\=\=\=\=
