#Greenfoot properties
#Mon Feb 08 15:23:07 PST 2016
readme.name=@README
class.Enemy.image=Monster.gif
target2.name=MyWorld
<<<<<<<=Updated upstream
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=Wizard
target3.y=70
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
class.Projectile.superclass=greenfoot.Actor
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=180
dependency3.to=Projectile
target1.height=50
dependency2.type=UsesDependency
class.Wizard.superclass=greenfoot.Actor
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=90
class.Boss.superclass=greenfoot.Actor
dependency1.to=Wizard
class.Wizard.image=wizard.png
editor.fx.0.height=700
target3.height=50
>>>>>>>=Stashed changes
target1.showInterface=false
target3.typeParameters=
target1.name=Wizard
editor.swing.0.width=701
editor.fx.0.width=700
target3.name=Projectile
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1012
dependency2.from=Wizard
target2.width=80
target1.width=80
mainWindow.y=23
mainWindow.height=750
class.Boss.image=boss1.png
target3.width=80
mainWindow.x=0
class.FProjectile.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
class.Enemy.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
class.GifImage.superclass=
project.charset=UTF-8
class.Projectile.image=Blue_laser.png
readme.height=58
dependency2.to=MyWorld
=\=\=\=\=\=\=
