#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Boss.image=boss1.png
class.Boss.superclass=greenfoot.Actor
class.FProjectile.superclass=greenfoot.Actor
class.GifImage.superclass=
class.MyWorld.superclass=greenfoot.World
class.Projectile.image=Blue_laser.png
class.Projectile.superclass=greenfoot.Actor
class.Wizard.image=wizard.png
class.Wizard.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Wizard
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Boss
dependency11.type=UsesDependency
dependency2.from=Wizard
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Wizard
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=FProjectile
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=FProjectile
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency6.from=Boss
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Boss
dependency7.to=FProjectile
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Boss
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=276
editor.swing.0.y=23
mainWindow.height=750
mainWindow.width=1012
mainWindow.x=392
mainWindow.y=23
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Wizard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.8.0
world.lastInstantiated=MyWorld
