#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Bam.image=bam.png
class.Bam.superclass=greenfoot.Actor
class.Boss.image=boss1.png
class.Boss.superclass=greenfoot.Actor
class.FProjectile.image=F.png
class.FProjectile.superclass=greenfoot.Actor
class.GifImage.superclass=
class.MyWorld.superclass=greenfoot.World
class.Projectile.image=fireball.png
class.Projectile.superclass=greenfoot.Actor
class.Wizard.image=wizard.png
class.Wizard.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Wizard
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=FProjectile
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=FProjectile
dependency12.to=Wizard
dependency12.type=UsesDependency
dependency13.from=FProjectile
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=FProjectile
dependency14.to=Bam
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Death
dependency15.type=UsesDependency
dependency2.from=Wizard
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Wizard
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Boss
dependency4.type=UsesDependency
dependency5.from=Projectile
dependency5.to=Boss
dependency5.type=UsesDependency
dependency6.from=Boss
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=FProjectile
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=FProjectile
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=1736
editor.swing.0.y=-369
mainWindow.height=750
mainWindow.width=1012
mainWindow.x=1880
mainWindow.y=-257
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.height=50
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Death
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Wizard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Bam
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
version=2.8.0
world.lastInstantiated=MyWorld
