#Greenfoot properties
#Mon Feb 08 15:28:02 PST 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=Updated upstream
dependency3.from=Wizard
class.FProjectile.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=MyWorld
dependency12.from=FProjectile
class.Wizard.image=wizard.png
dependency11.to=Boss
target4.name=Wizard
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=MyWorld
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=FProjectile
class.Projectile.superclass=greenfoot.Actor
class.Death.superclass=greenfoot.Actor
mainWindow.width=1012
dependency4.type=UsesDependency
>>>>>>>=Stashed changes
target2.width=80
target5.name=MyWorld
version=2.8.0
target6.type=ClassTarget
dependency1.to=Wizard
dependency5.from=FProjectile
dependency2.to=MyWorld
target1.width=90
dependency5.type=UsesDependency
class.GifImage.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Projectile
target3.showInterface=false
target6.name=Projectile
dependency4.to=Projectile
dependency5.to=Wizard
target1.showInterface=false
dependency6.to=MyWorld
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=FProjectile
dependency6.from=Boss
package.numTargets=6
dependency8.to=GifImage
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Boss
class.Boss.superclass=greenfoot.Actor
editor.swing.0.width=700
editor.swing.0.y=37
target6.y=70
target1.typeParameters=
editor.swing.0.x=140
class.Bam.superclass=greenfoot.Actor
target6.x=70
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=10
target5.x=180
class.Wizard.superclass=greenfoot.Actor
target1.name=FProjectile
target4.y=10
target4.x=90
dependency7.from=Boss
target3.y=130
target3.x=100
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=10
mainWindow.y=74
mainWindow.x=203
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.Boss.image=boss1.png
dependency10.from=Projectile
class.Projectile.image=Blue_laser.png
readme.name=@README
target2.name=GifImage
package.numDependencies=12
dependency10.type=UsesDependency
dependency8.from=Wizard
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Wizard
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=750
target2.showInterface=false
dependency11.from=Projectile
editor.swing.0.height=700
target3.name=Boss
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
