#Greenfoot properties
#Mon Feb 08 14:16:59 PST 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=Updated upstream
dependency3.from=Wizard
target3.height=50
class.FProjectile.superclass=greenfoot.Actor
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=MyWorld
target4.name=Wizard
class.Wizard.image=wizard.png
dependency11.to=Boss
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=FProjectile
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1012
dependency4.type=UsesDependency
>>>>>>>=Stashed changes
target2.width=80
target5.name=MyWorld
version=2.8.0
target6.type=ClassTarget
dependency1.to=Wizard
dependency5.from=FProjectile
dependency2.to=MyWorld
target1.width=90
dependency5.type=UsesDependency
class.GifImage.superclass=
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Projectile
target3.showInterface=false
target6.name=Projectile
dependency4.to=Projectile
dependency5.to=Wizard
target1.showInterface=false
target5.showInterface=false
dependency6.to=MyWorld
target6.width=80
target6.height=50
dependency7.to=FProjectile
dependency6.from=Boss
package.numTargets=6
dependency8.to=GifImage
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Boss
class.Boss.superclass=greenfoot.Actor
editor.swing.0.width=701
editor.swing.0.y=23
target6.y=70
target1.typeParameters=
editor.swing.0.x=276
target6.x=70
target2.height=50
target5.y=10
target4.height=50
target5.x=180
target1.name=FProjectile
class.Wizard.superclass=greenfoot.Actor
target4.y=10
target4.x=90
dependency7.from=Boss
target3.y=130
target3.x=100
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=392
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.Boss.image=boss1.png
class.Projectile.image=Blue_laser.png
dependency10.from=Projectile
target2.name=GifImage
readme.name=@README
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=Wizard
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Wizard
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=750
editor.swing.0.height=700
dependency11.from=Projectile
target3.name=Boss
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
