#Greenfoot properties
#Sun Feb 07 20:47:04 PST 2016
readme.name=@README
target2.name=MyWorld
<<<<<<<=Updated upstream
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=Wizard
target3.y=70
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
class.Projectile.superclass=greenfoot.Actor
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=180
dependency3.to=Projectile
target1.height=50
dependency2.type=UsesDependency
class.Wizard.superclass=greenfoot.Actor
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=90
class.Boss.superclass=greenfoot.Actor
dependency1.to=Wizard
class.Wizard.image=wizard.png
editor.fx.0.height=700
target3.height=50
>>>>>>>=Stashed changes
target1.showInterface=false
target3.typeParameters=
target1.name=Wizard
editor.swing.0.width=701
editor.fx.0.width=700
readme.y=10
target2.typeParameters=
target3.name=Projectile
readme.x=10
mainWindow.width=1012
target1.typeParameters=
dependency2.from=Wizard
target2.width=80
class.Boss.image=boss1.png
mainWindow.height=750
mainWindow.y=23
target1.width=80
mainWindow.x=0
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
class.Projectile.image=Blue_laser.png
dependency2.to=MyWorld
=\=\=\=\=\=\=
