#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.MyWorld.superclass=greenfoot.World
class.Projectile.image=fireball.png
class.Projectile.superclass=greenfoot.Actor
class.Wizard.image=wizard.png
class.Wizard.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Wizard
dependency1.type=UsesDependency
dependency2.from=Wizard
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Wizard
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=Wizard
dependency4.to=GifImage
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=333
editor.swing.0.y=23
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Wizard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Projectile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=MyWorld
