#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Wizard.image=wizard.png
class.Wizard.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Wizard
dependency1.type=UsesDependency
dependency2.from=Wizard
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=773
editor.swing.0.width=640
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wizard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
