#Greenfoot properties
#Sun Feb 07 22:14:26 PST 2016
dependency2.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.y=23
editor.swing.0.x=0
version=2.8.0
target3.type=ClassTarget
target2.y=10
dependency1.to=Wizard
target2.x=180
dependency1.from=MyWorld
target3.height=50
class.MyWorld.superclass=greenfoot.World
target1.height=50
dependency3.to=Projectile
class.Projectile.superclass=greenfoot.Actor
dependency3.from=Wizard
editor.fx.0.height=700
target1.y=10
target1.x=90
package.numTargets=3
class.Wizard.superclass=greenfoot.Actor
target3.y=70
target3.x=70
class.Wizard.image=wizard.png
readme.name=@README
target2.showInterface=false
target2.name=MyWorld
class.Boss.superclass=greenfoot.Actor
target2.height=50
