#BlueJ class context
comment0.target=Wizard
comment0.text=\n\ Write\ a\ description\ of\ class\ Wizard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Wizard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ doAnimation()
comment11.params=
comment11.target=Wizard()
comment2.params=
comment2.target=void\ checkRoomChange()
comment3.params=
comment3.target=void\ checkKeyMovement()
comment4.params=dir
comment4.target=void\ endDirection(int)
comment5.params=dir
comment5.target=void\ addDirection(int)
comment6.params=
comment6.target=int\ getHorizontalMovement()
comment7.params=
comment7.target=int\ getVerticalMovement()
comment8.params=newDirection
comment8.target=void\ changeDirection(int)
comment9.params=
comment9.target=void\ shoot()
numComments=12
