#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wizard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Wizard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ doAnimation()
comment11.params=
comment11.target=Wizard()
comment2.params=
comment2.target=void\ checkRoomChange()
comment3.params=
comment3.target=void\ checkKeyMovement()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=newDirection
comment8.target=void\ changeDirection(int)
comment9.params=
comment9.target=void\ shoot()
numComments=12
